apiVersion: kubean.io/v1alpha1
kind: Cluster
metadata:
  name: cluster1-online
  labels:
    clusterName: cluster1-online
spec:
  hostsConfRef:
    namespace: kubean-system
    name: online-hosts-conf
  varsConfRef:
    namespace: kubean-system
    name: online-vars-conf
