apiVersion: kubean.io/v1alpha1
kind: LocalArtifactSet
metadata:
  name: KuBeanOfflineVersionNAME
spec:
  arch: [ "x86_64" ]
  kubespray: ""
  docker:
    - os: "redhat-7"
      versionRange: [ ]
    - os: "debian"
      versionRange: [ ]
    - os: "ubuntu"
      versionRange: [ ]
  items:
    - name: "cni"
      versionRange: [ ]
    - name: "containerd"
      versionRange: [ ]
    - name: "kube"
      versionRange: [ ]
    - name: "calico"
      versionRange: [ ]
    - name: "cilium"
      versionRange: [ ]
    - name: "flannel"
      versionRange: [ ]
    - name: "kube-ovn"
      versionRange: [ ]
    - name: "etcd"
      versionRange: [ ]
