apiVersion: kubean.io/v1alpha1
kind: Cluster
metadata:
  name: cluster2-airgap
  labels:
    clusterName: cluster2-airgap
spec:
  hostsConfRef:
    namespace: kubean-system
    name: airgap-hosts-conf
  varsConfRef:
    namespace: kubean-system
    name: airgap-vars-conf
